{
  "name": "Arslan Training Tracker Pro",
  "short_name": "Tracker Pro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "es",
  "description": "Tracking móvil de entreno con rutinas versionadas, reportes y backend Firestore.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect rx='48' width='256' height='256' fill='%230d0f14'/%3E%3Crect x='36' y='36' width='184' height='184' rx='36' fill='%23c7ff4d'/%3E%3Ctext x='128' y='150' text-anchor='middle' font-family='Arial' font-size='88' font-weight='700' fill='%230d0f14'%3EAT%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
